<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="The developer blog of AVWX"><link href=http://blog.avwx.rest/2019/09-04/ rel=canonical><meta name=author content="Michael duPont"><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.0.4, mkdocs-material-4.5.0"><title>09-04 Hurricane Dorian - AVWX Dev Blog</title><link rel=stylesheet href=../../assets/stylesheets/application.1b62728e.css><script src=../../assets/javascripts/modernizr.268332fc.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../assets/fonts/material-icons.css></head> <body dir=ltr> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#09-04-hurricane-dorian tabindex=1 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=http://blog.avwx.rest title="AVWX Dev Blog" class="md-header-nav__button md-logo"> <i class=md-icon>flight</i> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> AVWX Dev Blog </span> <span class=md-header-nav__topic> 09-04 Hurricane Dorian </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--search md-header-nav__button" for=__search></label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=query data-md-state=active> <label class="md-icon md-search__icon" for=__search></label> <button type=reset class="md-icon md-search__icon" data-md-component=reset tabindex=-1> &#xE5CD; </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=result> <div class=md-search-result__meta> Type to start searching </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/avwx-rest/avwx-api/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> avwx-rest/avwx-api </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=http://blog.avwx.rest title="AVWX Dev Blog" class="md-nav__button md-logo"> <i class=md-icon>flight</i> </a> AVWX Dev Blog </label> <div class=md-nav__source> <a href=https://github.com/avwx-rest/avwx-api/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> avwx-rest/avwx-api </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. title="Blog Home" class=md-nav__link> Blog Home </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2 type=checkbox id=nav-2 checked> <label class=md-nav__link for=nav-2> 2019 </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-2> 2019 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../08-04/ title="08-04 Server Migration" class=md-nav__link> 08-04 Server Migration </a> </li> <li class=md-nav__item> <a href=../08-05/ title="08-05 Auth Token Rollout" class=md-nav__link> 08-05 Auth Token Rollout </a> </li> <li class=md-nav__item> <a href=../08-19/ title="08-19 Stripe Checkout Migration" class=md-nav__link> 08-19 Stripe Checkout Migration </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-toggle md-nav__toggle" data-md-toggle=toc type=checkbox id=__toc> <a href=./ title="09-04 Hurricane Dorian" class="md-nav__link md-nav__link--active"> 09-04 Hurricane Dorian </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/avwx-rest/avwx-api/edit/master/docs/2019/09-04.md title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a> <h1 id=09-04-hurricane-dorian>09-04 Hurricane Dorian</h1> <p><em>2019-09-04</em></p> <p>Hurricane Dorian just rolled by Central Florida where I live. Everything has been fine here with only 60 mph winds reported at Kennedy Space Center. However, the Northern Bahamas have been devestated by the storm after experiencing two full days of category 5 winds (&gt;155 mph) with its peak at 185 mph. Having experienced cat5 winds in the past, my heart goes out to all those who are now living with Dorian's aftermath.</p> <p>Freeport's Grand Bahama International Airport (MYGF) has been completely destroyed after storm surge submerged the tarmac in at least 10 feet of sea water. This video shows the aftermath:</p> <p><a href="http://www.youtube.com/watch?v=YfNfOujRO0o" title="Freeport Airport Destroyed by Hurricane Dorian"><img alt src=http://img.youtube.com/vi/YfNfOujRO0o/0.jpg></a></p> <p>I'd been watching the reports coming out of MYGF leading up to the storm. The final METAR was uneventful showing <code>VCSH</code> and low ENE winds as the only indicators the storm was coming. While the airport is still sending TAFs, this is likely the last METAR we'll see from MYGF for some time:</p> <pre><code class=json>{
    &quot;meta&quot;: {
        &quot;timestamp&quot;: &quot;2019-09-05T00:26:41.452307Z&quot;,
        &quot;cache-timestamp&quot;: &quot;2019-09-01T02:05:35.740000Z&quot;,
        &quot;warning&quot;: &quot;Unable to fetch report. This cached data might be out of date. To return an error instead, set ?onfail=error&quot;
    },
    &quot;altimeter&quot;: {
        &quot;repr&quot;: &quot;2991&quot;,
        &quot;value&quot;: 29.91,
        &quot;spoken&quot;: &quot;two nine point nine one&quot;
    },
    &quot;clouds&quot;: [
        {
            &quot;repr&quot;: &quot;FEW012CB&quot;,
            &quot;type&quot;: &quot;FEW&quot;,
            &quot;altitude&quot;: 12,
            &quot;modifier&quot;: &quot;CB&quot;,
            &quot;direction&quot;: null
        },
        {
            &quot;repr&quot;: &quot;BKN220&quot;,
            &quot;type&quot;: &quot;BKN&quot;,
            &quot;altitude&quot;: 220,
            &quot;modifier&quot;: null,
            &quot;direction&quot;: null
        }
    ],
    &quot;flight_rules&quot;: &quot;VFR&quot;,
    &quot;other&quot;: [
        &quot;VCSH&quot;
    ],
    &quot;sanitized&quot;: &quot;MYGF 010000Z 06008KT 9999 VCSH FEW012CB BKN220 28/24 A2991 &quot;,
    &quot;visibility&quot;: {
        &quot;repr&quot;: &quot;9999&quot;,
        &quot;value&quot;: 9999,
        &quot;spoken&quot;: &quot;nine nine nine nine&quot;
    },
    &quot;wind_direction&quot;: {
        &quot;repr&quot;: &quot;060&quot;,
        &quot;value&quot;: 60,
        &quot;spoken&quot;: &quot;zero six zero&quot;
    },
    &quot;wind_gust&quot;: null,
    &quot;wind_speed&quot;: {
        &quot;repr&quot;: &quot;08&quot;,
        &quot;value&quot;: 8,
        &quot;spoken&quot;: &quot;eight&quot;
    },
    &quot;raw&quot;: &quot;MYGF 010000Z 06008KT 9999 VCSH FEW012CB BKN220 28/24 A2991&quot;,
    &quot;station&quot;: &quot;MYGF&quot;,
    &quot;time&quot;: {
        &quot;repr&quot;: &quot;010000Z&quot;,
        &quot;dt&quot;: &quot;2019-09-01T00:00:00Z&quot;
    },
    &quot;remarks&quot;: &quot;&quot;,
    &quot;dewpoint&quot;: {
        &quot;repr&quot;: &quot;24&quot;,
        &quot;value&quot;: 24,
        &quot;spoken&quot;: &quot;two four&quot;
    },
    &quot;remarks_info&quot;: {
        &quot;dewpoint_decimal&quot;: null,
        &quot;temperature_decimal&quot;: null
    },
    &quot;runway_visibility&quot;: [],
    &quot;temperature&quot;: {
        &quot;repr&quot;: &quot;28&quot;,
        &quot;value&quot;: 28,
        &quot;spoken&quot;: &quot;two eight&quot;
    },
    &quot;wind_variable_direction&quot;: [],
    &quot;units&quot;: {
        &quot;altimeter&quot;: &quot;inHg&quot;,
        &quot;altitude&quot;: &quot;ft&quot;,
        &quot;temperature&quot;: &quot;C&quot;,
        &quot;visibility&quot;: &quot;m&quot;,
        &quot;wind_speed&quot;: &quot;kt&quot;
    }
}
</code></pre> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid"> <a href=../08-19/ title="08-19 Stripe Checkout Migration" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-flex__cell md-flex__cell--shrink"> <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i> </div> <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"> <span class=md-flex__ellipsis> <span class=md-footer-nav__direction> Previous </span> 08-19 Stripe Checkout Migration </span> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> powered by <a href=https://www.mkdocs.org>MkDocs</a> and <a href=https://squidfunk.github.io/mkdocs-material/ > Material for MkDocs</a> </div> <div class=md-footer-social> <link rel=stylesheet href=../../assets/fonts/font-awesome.css> <a href=https://github.com/avwx-rest class="md-footer-social__link fa fa-github"></a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/application.a8b5e56f.js></script> <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script> </body> </html>